version: 1.0
provider:
  name: openfaas
functions:
  periodic-build-notifier:
    lang: python3
    handler: ./periodic-build-notifier
    image: registry.gitlab.com/opencraft/dev/grove/periodic-build-notifier:v1.1.0
    environment:
      GITLAB_BASE_URL: "https://gitlab.com"
      GITLAB_REPO_REF: main
      EMAIL_SENDER: no-reply@<YOUR_DOMAIN>  # defined by the user
      EMAIL_RECIPIENT: <RECIPIENT_ADDRESS>  # defined by the user
      EMAIL_SMTP_HOST: <SMTP_HOST>  # defined by the user
      EMAIL_SMTP_PORT: <SMTP_PORT>  # defined by the user
      EMAIL_SMTP_USER: <SMTP_USER>  # defined by the user
    secrets:
      - periodic-build-notifier-token  # defined by resources.yml
      - email-sender-password  # defined by the user
      - gitlab-token  # defined by the user
